[flake8]
max-line-length = 88
ignore = F403,E265,E731,W503
exclude = .git,migrations,manage.py
show-source = true

[coverage:run]
omit = */migrations/*

[coverage:report]
fail_under = 90
skip_covered = true
show_missing = true
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --migrations --ignore=drflog --ignore=django-drflog --ignore=storages --ignore=django-storages -vv -s
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor
    ignore:Call to deprecated create function MethodDescriptor
    ignore:Call to deprecated create function ServiceDescriptor
