PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=True

DJANGO_DB_DEFAULT_ENGINE=django.db.backends.postgresql
DJANGO_DB_DEFAULT_USER=postgres
DJANGO_DB_DEFAULT_PASSWORD=postgres
DJANGO_DB_DEFAULT_HOST=postgres
DJANGO_DB_DEFAULT_PORT=5432

DJANGO_DB_REPLICA_ENGINE=django.db.backends.postgresql
DJANGO_DB_REPLICA_USER=postgres
DJANGO_DB_REPLICA_PASSWORD=postgres
DJANGO_DB_REPLICA_HOST=postgres
DJANGO_DB_REPLICA_PORT=5432

REDIS_CACHE_HOSTS=redis://redis:6379/1

DJANGO_DEBUG=true
DJANGO_SECRET_KEY=secret123
DJANGO_SETTINGS_MODULE=amuse.settings.dev
DJANGO_WORKING_DIR=/app/src/
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

CELERY_BROKER_URL=redis://redis:6379/2
CELERY_ALWAYS_EAGER=true

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=secret123
AWS_QUERYSTRING_AUTH=False
AWS_AUTO_CREATE_BUCKET=True

AWS_STORAGE_BUCKET_NAME=amuse-storage-dev
AWS_COVER_ART_UPLOADED_BUCKET_NAME=amuse-cover-art-uploaded-dev
AWS_SONG_FILE_UPLOADED_BUCKET_NAME=amuse-song-file-uploaded-dev
AWS_SONG_FILE_TRANSCODED_BUCKET_NAME=amuse-song-file-transcoded-dev
AWS_TRANSACTION_FILE_BUCKET_NAME=amuse-transaction-file-dev
AWS_PROFILE_PHOTO_BUCKET_NAME=amuse-profile-photo-dev
AWS_BATCH_DELIVERY_BUCKET_NAME=amuse-batch-delivery-dev
AWS_BATCH_DELIVERY_FILE_BUCKET_NAME=amuse-batch-delivery-file-dev
AWS_BULK_DELIVERY_JOB_BUCKET_NAME=amuse-bulk-delivery-jobs-dev

AWS_S3_HOST=s3-dev.amuse.io
AWS_S3_ENDPOINT_URL=http://s3-dev.amuse.io:9000
AWS_S3_PORT=9000
AWS_S3_REGION_NAME=foobar
AWS_S3_USE_SSL=False
AWS_S3_CALLING_FORMAT=boto.s3.connection.ProtocolIndependentOrdinaryCallingFormat

AWS_SNS_USER=test
AWS_SNS_PASSWORD=test

AMUSE_S3_CONNECTION=amuse.storages.MinioConnection
AMUSE_API_URL=http://api-dev.amuse.io/
AMUSE_WWW_URL=https://amuse.io/
AMUSE_APP_URL=http://app-dev.amuse.io/
AMUSE_ADMIN_URL=http://admin-dev.amuse.io/
AMUSE_WRB_URL=http://artist-dev.amuse.io/
LINKS_BACKEND_URL=http://localhost:8080

SEGMENT_WRITE_KEY=dev
SEGMENT_UPDATE_IS_PRO_STATE=False
CUSTOMERIO_SITE_ID=dev
CUSTOMERIO_API_KEY=dev

ACRCLOUD_ACCESS_KEY=foo
ACRCLOUD_ACCESS_SECRET=bar
ACRCLOUD_ENDPOINT=http://example.com/identify

REBRANDLY_API_KEY=api_key
REBRANDLY_DOMAIN=join.amu.se
REBRANDLY_ENABLED=False

HYPERWALLET_USER=restapiuser@22788431611
HYPERWALLET_PASSWORD=b7I63M0ncz8NPaqE8xh3
HYPERWALLET_PROGRAM_TOKEN_SE=prg-6c34b27b-08c9-4e51-9992-57bb7dc7f50d
HYPERWALLET_PROGRAM_TOKEN_REST_OF_WORLD=prg-eb96a84b-de55-4eed-94d9-929e844df333
HYPERWALLET_PROGRAM_TOKEN_EU=prg-14d1b452-d9d0-4d31-8a16-5a2dbb51a20c
HYPERWALLET_ENDPOINT=https://api.sandbox.hyperwallet.com/rest/v3

AUDIOMACK_CONSUMER_KEY=dev
AUDIOMACK_CONSUMER_SECRET=dev
AUDIOMACK_CALLBACK_API=https://localhost/audiomack/callback

TWILIO_SID=fake-sid
TWILIO_TOKEN=fake-token
TWILIO_FROM=+46769446877

JWT_SECRET=e9271e5522d6dd284ff655e61f1bc94196e451dd2d0ed26dcf3d1da88c1ad458

ADYEN_PLATFORM=test
ADYEN_MERCHANT_ACCOUNT=AmuseioABECOM
ADYEN_API_KEY=AQEkhmfuXNWTK0Qc+iSRn3Erou2UaakqXbmdL7iy1BBVyEoIRSSTEMFdWw2+5HzctViMSCJMYAc=-Fo4GbAEi2Zu13ZW3wg0WI546dkPW0v26dUhGQ3ptIP0=-aLak99nT7VsYaXVb
ADYEN_ORIGIN_KEY=pub.v2.8015712361872168.aHR0cDovL2FwcC1kZXYuYW11c2UuaW8.NU35LBXnX4Vpzm_7DMPN6SxXEtyNOuV0kglSakEKFgs

APPLE_KEY=26ad731a39e444c2834495e37769842c
APPLE_PLATFORM=sandbox
APPLE_VALIDATION_URL=https://sandbox.itunes.apple.com/verifyReceipt

SOCIAL_AUTH_APPLE_KEY_ID=dev
SOCIAL_AUTH_APPLE_TEAM_ID=dev
SOCIAL_AUTH_APPLE_PRIVATE_KEY=W^Zo
SOCIAL_AUTH_APPLE_CLIENT_ID=dev

AUDIO_TRANSCODER_SERVICE_REQUEST_QUEUE=audio-transcoder-service-request-dev
AUDIO_TRANSCODER_SERVICE_RESPONSE_TOPIC=arn:aws:sns:eu-west-1:097538760983:audio-transcoder-service-response-dev

FFWD_RECOUP_SNS_TOPIC=test-recoup-arn
FFWD_NOTIFICATION_SNS_TOPIC=test-notification-arn
SMART_LINK_CALLBACK_SNS_TOPIC=test-smart-link-callback-arn

APPSFLYER_ENABLED=False
APPSFLYER_IOS_APP_ID=dev
APPSFLYER_ANDROID_APP_ID=dev
APPSFLYER_DEV_KEY=dev
APPSFLYER_WEB_DEV_KEY=dev
APPSFLYER_BRAND_BUNDLE_ID=dev

GOOGLE_PLAY_API_SERVICE_ACCOUNT=dev
ANDROID_APP_PACKAGE=dev
ANDROID_APP_MFA_HASH=mzQqxFas97i
REPORT_DUPLICATE_GOOGLE_SUBSCRIPTIONS_TO=''

IMPACT_ENABLED=False
IMPACT_SID=dev
IMPACT_PASSWORD=dev

RELEASE_DELIVERY_SERVICE_REQUEST_QUEUE=release-delivery-service-request-dev
RELEASE_DELIVERY_SERVICE_RESPONSE_TOPIC=release-delivery-service-response-dev

FUGA_API_URL=https://example.com
FUGA_API_USER=test
FUGA_API_PASSWORD=test

SINCH_BATCH_API_ENDPOINT=https://example.com/sinch/%s/
SINCH_US_SERVICE_PLAN_ID=us_service_plan
SINCH_US_API_TOKEN=us_api_token
SINCH_US_SENDER=+123
SINCH_CA_SERVICE_PLAN_ID=ca_service_plan
SINCH_CA_API_TOKEN=ca_api_token
SINCH_CA_SENDER=+1234
SINCH_WW_SERVICE_PLAN_ID=ww_service_plan
SINCH_WW_API_TOKEN=ww_api_token
SINCH_WW_SENDER=Amuse

# Hyperwallet embedded integration
HW_EMBEDDED_USER=restapiuser@98121431617
HW_EMBEDDED_PASSWORD=L2FwcC1kZXYuYW11c2UuaW83
HW_EMBEDDED_PROGRAM_TOKEN_SE=prg-19d7ef5e-e01e-43bc-b271-79eef1062832
HW_EMBEDDED_PROGRAM_TOKEN_REST_OF_WORLD=prg-19d7ef5e-e01e-43bc-b271-79eef1062832
HW_EMBEDDED_PROGRAM_TOKEN_EU=prg-19d7ef5e-e01e-43bc-b271-79eef1062832
HW_EMBEDDED_SERVER=https://api.sandbox.hyperwallet.com
HYPERWALLET_NOTIFICATION_USER=vNUGgLeCkJ4KyrnQ
HYPERWALLET_NOTIFICATION_PASSWORD=Ud9Rbf3xPYdt7Fha

PUBSUB_RELEASE_VALIDATION_TOPIC=foo-bar-baz

CURRENCYLAYER_ACCESS_KEY=dev

SLAYER_GRPC_HOST=127.0.0.1
SLAYER_GRPC_PORT=9090
SLAYER_GRPC_SSL=noverify  # SSL Mode: full, noverify, disable

SENTRY_DSN=
SENTRY_ENV=dev

GOOGLE_CAPTCHA_ENABLED=false
GOOGLE_CAPTCHA_SECRET_KEY=6Lcht94kAAAAAA3SuPFQFT0C-GTkBahyokYESqAj
GOOGLE_CAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SCORE_THRESHOLD=0.3

JWT_AUTH_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUUNrNFowMCtSVk42czZLQWtyM1J1U1NnSEo4ZWNVYkFlS2w0amllOXlsYUczSTI5TzZrCmxzNVNDeWt1RHF1Z25QUVJBQnYwWk4rSm8zbCtjT1BXTWNPcWE2bXpaZG90VC9McUg1UjczKzNoN0ZnTWkxMnQKVUdEeXNtZy9pS1BKY2JVRUtoOS9WUmNFU2NLaGNibStFbEJxOUhQRVJ1TGhYYnpHdmNuUUplRER5UUlEQVFBQgpBb0dBRHowTzAzdUYzWXFyQmhSS0sycHc2NTFWZDIybHF1WlV0VElnTzRqcVdIcWE1cnRpWnZITkpjWUVTMDV0CnpFMVZQVkQrUkdzaVFjMUxDRVdVdVJJbVhDNWU1ZHZla1YxQkk2M25oUHhuMDRPMnN3WWtEdU9qS01sMlRxVlgKazNhQlVzQ0wvc0FzMUxuRTFYVlQyNG1VSWRJTXpYQkVJdkJpR0QyTkp2YTA3aVVDUVFEd2FVdDBlRzRjUU1NOAp0MXpHVlJZTEQ0b0o0QVpaNElSai9HZ29Gck9wN3dhRGpvcXROeityVU4rMjBVbHRibENabHpIbC80M1pmN3BhCjR5TFc2Qm96QWtFQXI1S1BUVFM1Z085d2JQcFUwbmo1WUhNMWE4TlluYjRwanBObG5Ud0hYVkVJUThMUTVHcGMKRW1WeXIvMkNaM0dUaFhzV2RFTnRzdkNtSHFCVGRXL21Fd0pCQUtHRkxNUElzYm5iclJCYTVVTC9JWHMyNm5ndQpBalphU0xoZ2VaNE5lcEgrWEhNQXpwMEgxSWdHSXZmUjdySk4vbXJpa1F6RXdJblRiZUhvWHB6aWZjOENRUUNPCm5adGYySXN5eTh4a0NYZ3JPMjgrUkhkSllQV3p0TXRtOEI0amVhWjF5NlBOL3dyVjcvdDRTZ1crSlV2dklSZjIKM2tRZ0RzR21EOHF3cUFVREtQRVhBa0VBckhTZzBTNDdLT0ZkMXQvWFdMYi9NU0Nub1U4a0tWbituaGtJUm5KNgpzZ0pObkZkTTFXNktmRUdRaXBsS3EzbXdRSTFSYmVkRS9iWGNhU3JQSlNRa1RRPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K"
JWT_AUTH_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDazRaMDArUlZONnM2S0FrcjNSdVNTZ0hKOAplY1ViQWVLbDRqaWU5eWxhRzNJMjlPNmtsczVTQ3lrdURxdWduUFFSQUJ2MFpOK0pvM2wrY09QV01jT3FhNm16Clpkb3RUL0xxSDVSNzMrM2g3RmdNaTEydFVHRHlzbWcvaUtQSmNiVUVLaDkvVlJjRVNjS2hjYm0rRWxCcTlIUEUKUnVMaFhiekd2Y25RSmVERHlRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="

CLOUDFLARE_CERTS=/etc/ssl/certs/cloudflare.crt
CLOUDFLARE_AUD=3c5f63133f4421c49d8e0bea75cfb952227bbbac08eab89b75d7749bb4363bf6
CLOUDFLARE_TUNNEL=eyJhIjoiYjhmMTkwN2IwMjM2OGZhZWRiNjVlZjg5ZGIxZWJlNTQiLCJ0IjoiMTNhNTVkNDAtODBiZi00NDhmLWFhMzktYWEzNTc5ZjdkNjQxIiwicyI6Ik1qVXhOMkk1TkRndE5XWTBaUzAwWXpVMUxXRmtZVGd0TWpNM05HTXdZbU0zTW1FNSJ9

OTP_JWT_SECRET=HardtLNNmO5BXuKj8pJeZAWimzfPulqL
OTP_JWT_EXP_MINUTES=60

AUTH_TOKEN_GENERATOR_CLASS='amuse.tokens.AuthTokenGenerator'
ACCESS_TOKEN_EXP_MINUTES=360
REFRESH_TOKEN_EXP_DAYS=2

UNSECURE_COOKIE=true

